<!DOCTYPE html>
<html>
    <head>
        <title>KG-Kustoms</title>
        <link rel="stylesheet" href="KG-Kustomz.css">
    </head> 

    <body>

        <header>
            <div class="container">
                <nav>
                    <ul class="Nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Products </a></li>
                        <li><a href="cart.html">Contact</a></li>
                    </ul>
                </nav>
                <button class="cart-btn">🛒 ( <span class="cart-count">0</span>) </button>
            </div>
        </header>

            <div class="container">
                <h1>Welcome to KG-Kustoms</h1>
                <p>Your one-stop shop for 3d prints and many more.</p>
            </div>

            <!-- Product list will be populated by JavaScript   -->
            <main id="productList" class="Products"></main>

            <!-- cart sidebar  -->
             <div id="cartSidebar" class="cart">
                <button id="closeCartBtn">❌</button>
                <h2>Your Cart</h2>
                <div id="cartItems"></div>
             </div>

            <script src="app.js"></script>
    </body>
    <footer>

    </footer>

</html>